# LocationTooltips

./: .gitgnore  .gitignore  CHANGELOG-0.3.0.md  LICENSE  README  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/config/jade/: jade.json  usernamecache.json
run/config/locationtooltip/: config.json  regions.json
run/crash-reports/: crash-2025-10-10_17.19.31-client.txt  crash-2025-10-13_10.11.58-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 00bb7f76-47ca-3891-96fe-03177d2fac78.json  04ba6478-628e-32a2-915d-0b45ca8b366b.json  05d3c308-6531-310d-988c-a6164eaf800d.json  09444461-95e8-3d4c-b4c8-61c0297ca18f.json  099dce46-0df6-30e5-b5f1-2cad5dad09ff.json  0b528170-9a17-3210-8f89-29a23a002245.json  122d3a74-28b3-3553-91d4-9092b640ce8e.json  17b67947-156d-3518-9500-f7e04df5e64d.json  19487181-3859-391a-bf75-143cc8396d12.json  210893c2-ab0c-3341-8a41-02d79e29f9a4.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  2a68c4a4-c1ba-3396-a626-ac7041e25da5.json  2ecec10b-3fca-3e44-9b51-4cca88e1c207.json  2fadf78c-df6e-3f69-9afe-653fe25a83d0.json  33e9440c-90db-3f3e-bf40-dab751114d4d.json  37815b4b-a277-3e88-89c9-687629f7c447.json  387e1557-1e63-3242-8750-2853d61db146.json  38ee4029-e397-3902-8d79-d6c4d51a8fef.json  3a8a4803-5263-381c-9fa0-2dc262c021aa.json  3b1946fe-c2d1-3fab-8b74-bd39d8b52fb4.json  3e22f9fd-d6d5-3659-ae8e-767882feb736.json  3ebb1391-453f-3fbc-829d-8510c6e3c283.json  4e460400-9f4b-3a1c-89fb-10907a37bce7.json  56a259bf-cc44-38c1-8061-dd05953c60e0.json  610176b0-594f-3c1a-b889-ed063dbc06ea.json  651bbe0e-980e-38d7-8fbb-83ebfec85347.json  66157e7a-53e0-3299-9208-7674efd706f9.json  69f2b187-e079-316a-90f3-428ee409a7fd.json  6a12f6e4-e9d6-38e2-bb44-10484bb75cf2.json  777409db-46bf-31bf-844f-6d600c083d6c.json  79588fdd-6216-324d-ac44-68b387fcfb5c.json  7d461d5d-f429-32b0-a043-0156fa837406.json  83a58a2f-438a-3130-bffe-4ef9d05cc839.json  83f9fb4e-5c3f-3b02-a19a-70f2fa258dfa.json  8c2b619e-5319-3b2d-81aa-a99343a6c408.json  8c4d07ef-5a2e-3e89-afcd-48fd7e18bf32.json  9437feb6-e095-39c6-ab98-841789b04719.json  94baa29a-be0d-3218-988c-acd14f7df952.json  9c66b502-7304-3207-92e6-8d6afcf30d77.json  a0a7ec06-d96a-3187-943b-79bf7e87b3a2.json  (+13 more)
run/saves/New World/entities/: r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 00bb7f76-47ca-3891-96fe-03177d2fac78.dat_old  04ba6478-628e-32a2-915d-0b45ca8b366b.dat_old  05d3c308-6531-310d-988c-a6164eaf800d.dat_old  09444461-95e8-3d4c-b4c8-61c0297ca18f.dat_old  099dce46-0df6-30e5-b5f1-2cad5dad09ff.dat_old  0b528170-9a17-3210-8f89-29a23a002245.dat_old  122d3a74-28b3-3553-91d4-9092b640ce8e.dat_old  17b67947-156d-3518-9500-f7e04df5e64d.dat_old  19487181-3859-391a-bf75-143cc8396d12.dat_old  210893c2-ab0c-3341-8a41-02d79e29f9a4.dat_old  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.dat_old  2a68c4a4-c1ba-3396-a626-ac7041e25da5.dat_old  2ecec10b-3fca-3e44-9b51-4cca88e1c207.dat_old  2fadf78c-df6e-3f69-9afe-653fe25a83d0.dat_old  33e9440c-90db-3f3e-bf40-dab751114d4d.dat_old  37815b4b-a277-3e88-89c9-687629f7c447.dat_old  387e1557-1e63-3242-8750-2853d61db146.dat_old  38ee4029-e397-3902-8d79-d6c4d51a8fef.dat_old  3a8a4803-5263-381c-9fa0-2dc262c021aa.dat_old  3b1946fe-c2d1-3fab-8b74-bd39d8b52fb4.dat_old  3e22f9fd-d6d5-3659-ae8e-767882feb736.dat_old  3ebb1391-453f-3fbc-829d-8510c6e3c283.dat_old  4e460400-9f4b-3a1c-89fb-10907a37bce7.dat_old  56a259bf-cc44-38c1-8061-dd05953c60e0.dat_old  610176b0-594f-3c1a-b889-ed063dbc06ea.dat_old  651bbe0e-980e-38d7-8fbb-83ebfec85347.dat_old  66157e7a-53e0-3299-9208-7674efd706f9.dat_old  69f2b187-e079-316a-90f3-428ee409a7fd.dat_old  6a12f6e4-e9d6-38e2-bb44-10484bb75cf2.dat_old  777409db-46bf-31bf-844f-6d600c083d6c.dat_old  79588fdd-6216-324d-ac44-68b387fcfb5c.dat_old  7d461d5d-f429-32b0-a043-0156fa837406.dat_old  83a58a2f-438a-3130-bffe-4ef9d05cc839.dat_old  83f9fb4e-5c3f-3b02-a19a-70f2fa258dfa.dat_old  8c2b619e-5319-3b2d-81aa-a99343a6c408.dat_old  8c4d07ef-5a2e-3e89-afcd-48fd7e18bf32.dat_old  9437feb6-e095-39c6-ab98-841789b04719.dat_old  94baa29a-be0d-3218-988c-acd14f7df952.dat_old  9c66b502-7304-3207-92e6-8d6afcf30d77.dat_old  a0a7ec06-d96a-3187-943b-79bf7e87b3a2.dat_old  (+12 more)
run/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 00bb7f76-47ca-3891-96fe-03177d2fac78.json  04ba6478-628e-32a2-915d-0b45ca8b366b.json  05d3c308-6531-310d-988c-a6164eaf800d.json  09444461-95e8-3d4c-b4c8-61c0297ca18f.json  0b528170-9a17-3210-8f89-29a23a002245.json  122d3a74-28b3-3553-91d4-9092b640ce8e.json  17b67947-156d-3518-9500-f7e04df5e64d.json  19487181-3859-391a-bf75-143cc8396d12.json  210893c2-ab0c-3341-8a41-02d79e29f9a4.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  2a68c4a4-c1ba-3396-a626-ac7041e25da5.json  2ecec10b-3fca-3e44-9b51-4cca88e1c207.json  2fadf78c-df6e-3f69-9afe-653fe25a83d0.json  33e9440c-90db-3f3e-bf40-dab751114d4d.json  37815b4b-a277-3e88-89c9-687629f7c447.json  387e1557-1e63-3242-8750-2853d61db146.json  38ee4029-e397-3902-8d79-d6c4d51a8fef.json  3a8a4803-5263-381c-9fa0-2dc262c021aa.json  3b1946fe-c2d1-3fab-8b74-bd39d8b52fb4.json  3e22f9fd-d6d5-3659-ae8e-767882feb736.json  3ebb1391-453f-3fbc-829d-8510c6e3c283.json  4e460400-9f4b-3a1c-89fb-10907a37bce7.json  56a259bf-cc44-38c1-8061-dd05953c60e0.json  610176b0-594f-3c1a-b889-ed063dbc06ea.json  651bbe0e-980e-38d7-8fbb-83ebfec85347.json  66157e7a-53e0-3299-9208-7674efd706f9.json  69f2b187-e079-316a-90f3-428ee409a7fd.json  6a12f6e4-e9d6-38e2-bb44-10484bb75cf2.json  777409db-46bf-31bf-844f-6d600c083d6c.json  79588fdd-6216-324d-ac44-68b387fcfb5c.json  7d461d5d-f429-32b0-a043-0156fa837406.json  83a58a2f-438a-3130-bffe-4ef9d05cc839.json  83f9fb4e-5c3f-3b02-a19a-70f2fa258dfa.json  8c2b619e-5319-3b2d-81aa-a99343a6c408.json  8c4d07ef-5a2e-3e89-afcd-48fd7e18bf32.json  9437feb6-e095-39c6-ab98-841789b04719.json  94baa29a-be0d-3218-988c-acd14f7df952.json  (+15 more)
src/main/resources/: fabric.mod.json  locationtooltip.mixins.json
(+83 files in other folders)
