plugins {
    id "java"
    id "fabric-loom" version "1.5.7"
    id "com.modrinth.minotaur" version "2.8.7"
}

/* ----- Coordinates ----- */
group   = (findProperty("group") ?: "com.fugginbeenus.locationtooltip")
version = (findProperty("version") ?: "0.1.10")
base { archivesName.set((findProperty("archives_base_name") ?: "locationtooltip").toString()) }

/* ----- Java ----- */
java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    withSourcesJar()
}

/* ----- Repos ----- */
repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.terraformersmc.com/releases/" } // Mod Menu
    maven { url "https://maven.shedaniel.me/" }                // Cloth Config
}

/* ----- Deps (MC 1.20.1 line) ----- */
dependencies {
    minecraft    "com.mojang:minecraft:${property('minecraft_version')}"
    mappings     "net.fabricmc:yarn:${property('yarn_mappings')}:v2"
    modImplementation "net.fabricmc:fabric-loader:${property('loader_version')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${property('fabric_api_version')}"

    modImplementation("com.terraformersmc:modmenu:${property('modmenu_version')}") { transitive = false }
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${property('cloth_config_version')}") {
        exclude group: "net.fabricmc.fabric-api"
    }
}

/* ----- Loom defaults (don’t split env) ----- */
loom {}

/* ----- Resource expansion (fabric.mod.json) ----- */
tasks.named("processResources").configure {
    inputs.property "version", project.version
    inputs.property "mod_id", (findProperty("mod_id") ?: "locationtooltip").toString()
    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "mod_id" : (findProperty("mod_id") ?: "locationtooltip").toString()
        )
    }
}

/* ----- Compile opts ----- */
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release  = 17
}

/* ===========================================================
   Build a PLAIN jar containing classes + resources
   =========================================================== */
tasks.register("plainJar", Jar) {
    group = "build"
    archiveBaseName.set(base.archivesName)
    archiveVersion.set(project.version.toString())
    archiveClassifier.set("plain")

    from(sourceSets.main.output) // includes classes + resources
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

/* ===========================================================
   Remap using the PLAIN jar as input
   =========================================================== */
import net.fabricmc.loom.task.RemapJarTask

tasks.named("remapJar", RemapJarTask).configure { remap ->
    dependsOn("plainJar")

    // FEED the plain jar to remapper (this is the key fix)
    remap.inputFile.set(tasks.named("plainJar").flatMap { it.archiveFile })

    // Make sure TR has a real classpath
    remap.classpath.from(configurations.named("compileClasspath"))

    // Log sizes so we can see what it's actually using
    remap.doFirst {
        def inFile = remap.inputFile.get().asFile
        println "REMAPPING input=${inFile} (size=${inFile.exists() ? inFile.length() : -1} bytes)"
    }
    remap.doLast {
        def outFile = remap.archiveFile.get().asFile
        println "REMAPPED out=${outFile} (size=${outFile.exists() ? outFile.length() : -1} bytes)"
    }
}

/* ===========================================================
   Modrinth publishing
   =========================================================== */

// Make sure Modrinth uploads the remapped JAR, not the dev/plain one
tasks.named("modrinth").configure {
    dependsOn(tasks.remapJar)
}

modrinth {
    // Set this in your shell/env: export MODRINTH_TOKEN=xxxxxxxx
    token = System.getenv("MODRINTH_TOKEN")

    // Use your real Modrinth project slug or ID
    projectId = "EEaD8a3s"

    versionNumber = project.version.toString()
    versionName   = "Location Tooltip ${project.version}"
    versionType   = "release"

    // ✅ Provider form (fixes your error)
    uploadFile = tasks.named("remapJar").flatMap { it.archiveFile }

    // Optional: sources (Provider form too)
    additionalFiles = [tasks.named("sourcesJar").flatMap { it.archiveFile }]

    gameVersions = ["1.20.1"]
    loaders      = ["fabric"]

    changelog = (System.getenv("CHANGELOG") ?: "Bug fixes and improvements.")

    dependencies {
        required.project "fabric-api"
        optional.project "modmenu"
        optional.project "cloth-config"
    }
}
