group=com.fugginbeenus.locationtooltip
version=0.2.4
archives_base_name=locationtooltip
mod_id=locationtooltip

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2
fabric_api_version=0.92.2+1.20.1

modmenu_version=7.2.2
cloth_config_version=11.1.118

org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
