# Fabric / Minecraft
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Fabric API (adjust if needed)
fabric_api_version=0.92.1+1.20.1

# Loom + Java
loom_version=1.5.7
org.gradle.jvmargs=-Xmx2G
java_version=17

# Mod metadata
mod_version=0.1.0
maven_group=com.fugginbeenus
archives_base_name=locationtooltip
