# ---- Project identity ----
group=com.fugginbeenus.locationtooltip
mod_id=locationtooltip
archives_base_name=locationtooltip
version=0.1.7
mod_version=0.1.2

# ---- Minecraft / Fabric versions ----
minecraft_version=1.20.1
# Get the latest build for your MC version from https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1

# Optional mods you use in code (comment out if not used)
modmenu_version=7.2.2
cloth_config_version=11.1.118

# ---- Modrinth ----
# You can set either env var MODRINTH_TOKEN or a Gradle property:
modrinth_token=mrp_52D7QhMFcOiyJbyD1BTA94S6N85obQZ97O0M3hpVB6nc8TUojxwQIwDKbxpE
mc_versions=1.20.1
